<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:background="#EAE7E7"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tvFuncionarioFolha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(1234) Fulano da Silva"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvSalBrutoFolha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:text="Salário Bruto: R$ 1234,56" />

    <TextView
        android:id="@+id/tvDetalhes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="[Ver Detalhes]"
        android:textAlignment="textEnd"
        android:textColor="#2196F3"
        android:textSize="16sp" />
</LinearLayout>